src/TicketProblem.Host/MainWindow.xaml

<controls:MetroWindow
    x:Class="TicketProblem.Host.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
    xmlns:host="clr-namespace:TicketProblem.Host"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Ticket Checker"
    MinWidth="550"
    MinHeight="500"
    d:DataContext="{d:DesignInstance host:MainViewModel,
                                     d:IsDesignTimeCreatable=True}"
    dialogs:DialogParticipation.Register="{Binding}"
    BorderBrush="{DynamicResource AccentColorBrush}"
    BorderThickness="2"
    SaveWindowPosition="True"
    mc:Ignorable="d">

    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands ShowLastSeparator="False">
            <Button Click="LaunchOnGitHub" ToolTip="View on GitHub">
                <iconPacks:PackIconModern
                    Width="22"
                    Height="22"
                    Kind="SocialGithubOctocat" />
            </Button>
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border
            Grid.Row="0"
            Grid.Column="0"
            Margin="8"
            BorderBrush="DarkGray"
            BorderThickness="2"
            CornerRadius="4">
            <ListBox ItemsSource="{Binding Output}" />
        </Border>

        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            Margin="8"
            Orientation="Horizontal">
            <Label Content="Count -&gt; " />
            <TextBox
                MinWidth="40"
                IsReadOnly="True"
                Text="{Binding Count, Mode=OneWay}" />
            <Label Content="Elapsed time -&gt; " />
            <TextBox
                MinWidth="65"
                IsReadOnly="True"
                Text="{Binding Elapsed, StringFormat=mm\\:ss\\.ff, Mode=OneWay}" />

            <Label Content="Total combintaions -&gt; " />
            <TextBox
                MinWidth="65"
                IsReadOnly="True"
                Text="{Binding TotalCombinations, Mode=OneWay}" />
        </StackPanel>

        <StackPanel
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="1"
            Width="115"
            Margin="7"
            Orientation="Vertical">
            <controls:NumericUpDown
                Margin="5"
                Padding="2"
                controls:TextBoxHelper.SelectAllOnFocus="True"
                controls:TextBoxHelper.UseFloatingWatermark="True"
                controls:TextBoxHelper.Watermark="Number"
                HideUpDownButtons="True"
                Value="{Binding Number, UpdateSourceTrigger=PropertyChanged}" />
            <controls:NumericUpDown
                Margin="5"
                Padding="2"
                controls:TextBoxHelper.SelectAllOnFocus="True"
                controls:TextBoxHelper.UseFloatingWatermark="True"
                controls:TextBoxHelper.Watermark="Expected"
                HideUpDownButtons="True"
                Value="{Binding Expected, UpdateSourceTrigger=PropertyChanged}" />

            <ComboBox
                Margin="5"
                Padding="2"
                IsEditable="True"
                IsReadOnly="True"
                ItemsSource="{Binding Operations}"
                Text="{Binding OperationsHeader, Mode=OneWay}">
                <ComboBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type host:OperationViewModel}">
                        <CheckBox
                            Margin="1"
                            Content="{Binding Model.description}"
                            IsChecked="{Binding Selected}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Button
                Margin="5"
                Padding="2"
                Command="{Binding ComputeCommandSync}"
                Content="Sync" />
            <Button
                Margin="5"
                Padding="2"
                Command="{Binding ComputeCommandAsync}"
                Content="Async" />
            <Button
                Margin="5"
                Padding="2"
                Command="{Binding ComputeParallel}"
                Content="Parallel eval" />
            <Button
                Margin="5"
                Padding="2"
                Command="{Binding ComputeAsObservable}"
                Content="Observable" />
            <Button
                Margin="5"
                Padding="2"
                Command="{Binding CancelCommand}"
                Content="Cancel" />
        </StackPanel>
    </Grid>
</controls:MetroWindow>
